# otus-java-2018-12-rem

./: .gitignore  README.md  pom.xml
task01/: README.md  pom.xml
task01/src/main/java/rem/hw01/: Application.java
task02/: README.md  pom.xml
task02/agent/: MANIFEST.MF  pom.xml
task02/agent/src/main/java/rem/hw02/: MyAgent.java
task02/app/: pom.xml
task02/app/src/main/java/rem/hw02/: AbstractObjectFactory.java  BasicTest.java  FactoryObject.java  Measure.java  Report.java
task03/: pom.xml  (+1 more)
task09/: README.md  pom.xml
task09/src/main/java/rem/hw09/: Application.java  JsonDeserializer.java  JsonSerializator.java  JsonSerializer.java
task09/src/main/java/rem/hw09/reflection/: ReflectionHelper.java
task09/src/test/java/rem/hw09/: A.java  AA.java  JsonDeserializerTest.java  JsonSerializerTest.java  JsonZerializatorTest.java  JsonZerializerTest.java
task15/: README.md  pom.xml
task15/src/main/java/rem/hw15/: Application.java
task15/src/main/java/rem/hw15/dao/: DataSetDao.java
task15/src/main/java/rem/hw15/dbcommon/: ConnectionHelper.java  DBService.java
task15/src/main/java/rem/hw15/domain/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
task15/src/main/java/rem/hw15/executor/: Executor.java
task15/src/main/java/rem/hw15/filter/: AuthorizationFilter.java
task15/src/main/java/rem/hw15/front/: FrontService.java  FrontServiceImpl.java
task15/src/main/java/rem/hw15/hibernate/: DBServiceHibernateImpl.java  UserDataSetHibernateDaoImpl.java
task15/src/main/java/rem/hw15/messaging/: MessageChannel.java  MessageToDB.java  MessageToFront.java
task15/src/main/java/rem/hw15/messaging/core/: Address.java  Addressee.java  Message.java  MessageSystem.java
task15/src/main/java/rem/hw15/messaging/messages/: MessageGetUserByIdRequest.java  MessageGetUserByIdResponse.java  MessageSaveUserRequest.java
task15/src/main/java/rem/hw15/servlet/: AbstractServlet.java  AdminServlet.java  LoginServlet.java
task15/src/main/java/rem/hw15/web/: TemplateProcessor.java  WebServer.java
task15/src/main/resources/spring/: spring-context.xml
task15/src/main/resources/template/: admin.ftl
task15/src/main/webapp/: index.html
task15/src/main/webapp/WEB-INF/: web.xml
task15/src/test/java/rem/hw15/hibernate/: AbstractDBServiceTest.java  DBServiceHibernateImplTest.java
task16/: README.md  pom.xml
task16/dbserver/: pom.xml
task16/dbserver/src/main/java/rem/hw16/dbserver/: DBServerMain.java
task16/dbserver/src/main/java/rem/hw16/dbserver/client/: DBServiceMessageServerClient.java
task16/dbserver/src/main/java/rem/hw16/dbserver/dao/: DataSetDao.java
task16/dbserver/src/main/java/rem/hw16/dbserver/dbcommon/: ConnectionHelper.java  DBService.java
task16/dbserver/src/main/java/rem/hw16/dbserver/domain/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
task16/dbserver/src/main/java/rem/hw16/dbserver/executor/: Executor.java
task16/dbserver/src/main/java/rem/hw16/dbserver/hibernate/: DBServiceHibernateImpl.java  UserDataSetHibernateDaoImpl.java
task16/dbserver/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
task16/dbserver/src/test/java/rem/hw16/dbserver/hibernate/: AbstractDBServiceTest.java  DBServiceHibernateImplTest.java
task16/frontend/: pom.xml
task16/frontend/src/main/java/rem/hw16/frontend/: FrontendMain.java
task16/frontend/src/main/java/rem/hw16/frontend/client/: FrontendMessageServerClient.java
task16/frontend/src/main/java/rem/hw16/frontend/filter/: AuthorizationFilter.java
task16/frontend/src/main/java/rem/hw16/frontend/front/: FrontService.java  FrontServiceImpl.java
task16/frontend/src/main/java/rem/hw16/frontend/servlet/: AbstractServlet.java  AdminServlet.java  LoginServlet.java
task16/frontend/src/main/java/rem/hw16/frontend/web/: ContextInit.java  TemplateProcessor.java
task16/frontend/src/main/resources/: applicationContext.xml
task16/frontend/src/main/webapp/: websocketclient.html
task16/frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
task16/frontend/src/main/webapp/jsp/: login.jsp
task16/frontend/src/main/webapp/resources/css/: style.css
task16/messageserver/: pom.xml
task16/messageserver/src/main/java/rem/hw16/messageServer/: ServerMain.java
task16/messageserver/src/main/java/rem/hw16/messageServer/client/: SocketClient.java  SocketClientImpl.java
task16/messageserver/src/main/java/rem/hw16/messageServer/core/: Address.java  AddressedMessage.java  Addressee.java  Message.java
task16/messageserver/src/main/java/rem/hw16/messageServer/message/: MessageCompanionRequest.java  MessageCompanionResponse.java  MessageRegisterRequest.java  MessageRegisterResponse.java  TestMessage.java
task16/messageserver/src/main/java/rem/hw16/messageServer/server/: SocketServer.java  SocketServerMBean.java
task16/messageserver/src/main/java/rem/hw16/messageserver/: ServerMain.java  WsClientMain.java  WsServerMain.java
task16/messageserver/src/main/java/rem/hw16/messageserver/client/: MessageServerClient.java  MessageServerClientImpl.java  SocketClient.java  SocketClientImpl.java  WsClientMain.java  WsMessageServerClient.java  WsMessageServerClientImpl.java  WsSocketClient.java  WsSocketClientImpl.java
task16/messageserver/src/main/java/rem/hw16/messageserver/core/: Address.java  AddressedMessage.java  Addressee.java  Message.java  WsMessage.java
task16/messageserver/src/main/java/rem/hw16/messageserver/message/: MessageCompanionRequest.java  MessageCompanionResponse.java  MessageGetUserByIdRequest.java  MessageGetUserByIdResponse.java  MessageJson.java  MessageJsonWithClass.java  MessageRegisterRequest.java  MessageRegisterResponse.java  MessageSaveUserRequest.java  TestMessage.java
task16/messageserver/src/main/java/rem/hw16/messageserver/runner/: ProcessRunner.java  ProcessRunnerImpl.java
task16/messageserver/src/main/java/rem/hw16/messageserver/server/: SocketServer.java  SocketServerMBean.java  WebSocketServer.java  WebSocketServerEndpoint.java
task16/messageserver/src/main/resources/: applicationContext.xml  websocketclient.html
(+224 files in other folders)
